name: Auto Sync Repository

# Automatically sync changes from o9nn/occ to cogpy/occ
# This workflow runs after successful Windows builds to keep repositories in sync

on:
  workflow_run:
    workflows: ["OCC Windows Build", "OCC Build - Windows Native (wincog)"]
    types:
      - completed
    branches:
      - main
  workflow_dispatch:
  schedule:
    # Run daily at 00:00 UTC
    - cron: '0 0 * * *'

env:
  SOURCE_REPO: o9nn/occ
  TARGET_REPO: cogpy/occ

jobs:
  sync-repository:
    runs-on: ubuntu-latest
    name: Sync to cogpy/occ
    # Only run on successful builds or manual/scheduled triggers
    if: ${{ github.event.workflow_run.conclusion == 'success' || github.event_name == 'workflow_dispatch' || github.event_name == 'schedule' }}
    
    steps:
    - name: Checkout source repository
      uses: actions/checkout@v4
      with:
        repository: ${{ env.SOURCE_REPO }}
        ref: main
        fetch-depth: 0
        token: ${{ secrets.GITHUB_TOKEN }}
    
    - name: Configure Git
      run: |
        git config user.name "OCC Sync Bot"
        git config user.email "sync-bot@opencog.org"
    
    - name: Add target remote
      run: |
        git remote add target https://${{ secrets.git_pat }}@github.com/${{ env.TARGET_REPO }}.git
        git remote -v
    
    - name: Fetch target repository
      run: |
        git fetch target main
    
    - name: Check for differences
      id: check_diff
      run: |
        if git diff --quiet origin/main target/main; then
          echo "No differences found"
          echo "has_changes=false" >> $GITHUB_OUTPUT
        else
          echo "Differences found, sync needed"
          echo "has_changes=true" >> $GITHUB_OUTPUT
        fi
    
    - name: Sync changes to target
      if: steps.check_diff.outputs.has_changes == 'true'
      run: |
        echo "Syncing changes from ${{ env.SOURCE_REPO }} to ${{ env.TARGET_REPO }}"
        git push target main:main --force-with-lease
        echo "Sync completed successfully"
    
    - name: Sync tags
      if: steps.check_diff.outputs.has_changes == 'true'
      run: |
        echo "Syncing tags"
        git push target --tags --force
        echo "Tags synced successfully"
    
    - name: Summary
      run: |
        if [ "${{ steps.check_diff.outputs.has_changes }}" == "true" ]; then
          echo "✅ Repository synced successfully from ${{ env.SOURCE_REPO }} to ${{ env.TARGET_REPO }}"
        else
          echo "ℹ️ No sync needed - repositories are already in sync"
        fi
